// ================================== Widescreen
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// =============================== desktops & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// ============================ tablets // small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      height: 150px;
      width: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// =================================== Smart Phones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .contact-sec-text {
    display: block;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .contact-form {
    padding: 0;
    margin: 0;
  }

  .contact-form {
    background: darken($primary-color, 10);
    padding: 0;
  }

  .contact-form p {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
  }

  #firstname {
    height: 1rem;
    font-size: 1rem;
    padding: 1rem;

    text-align: left;
  }

  #email {
    height: 1rem;
    font-size: 1rem;
    padding: 1rem;

    text-align: left;
  }

  #subject {
    height: 1rem;
    font-size: 1rem;
    padding: 1rem;

    text-align: left;
  }

  #message {
    border: $secondary-color 1px solid;
  }
}
